<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wecome to InstagramClone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-sP-Smv">
                                <rect key="frame" x="50" y="128" width="275" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-bR-223">
                                <rect key="frame" x="40" y="180" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-Hg-PJX">
                                <rect key="frame" x="40" y="236" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-dq-JTP">
                                <rect key="frame" x="40" y="290" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-3d-uzO">
                                <rect key="frame" x="60" y="522" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-EY-UVm">
                                <rect key="frame" x="263" y="517" width="72" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYn-Pg-HeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-tx-r7M">
                                <rect key="frame" x="160" y="435" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ole-UH-ZiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN6-bR-223" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2IR-ha-gjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7Y-EY-UVm" secondAttribute="trailing" constant="40" id="8Ib-zV-VFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNe-Hg-PJX" secondAttribute="trailing" constant="40" id="Fen-p5-BKh"/>
                            <constraint firstItem="R7Y-EY-UVm" firstAttribute="leading" secondItem="wsG-3d-uzO" secondAttribute="trailing" constant="7" id="H2a-Bg-uJq"/>
                            <constraint firstItem="JN6-bR-223" firstAttribute="top" secondItem="xQJ-sP-Smv" secondAttribute="bottom" constant="26" id="HKP-Fq-i4c"/>
                            <constraint firstItem="xQJ-sP-Smv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IeI-cF-t1V"/>
                            <constraint firstItem="RGM-tx-r7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="L1c-a9-bNp"/>
                            <constraint firstItem="wsG-3d-uzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Lck-4T-kxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQJ-sP-Smv" secondAttribute="trailing" constant="50" id="OvX-zi-gk4"/>
                            <constraint firstItem="R7Y-EY-UVm" firstAttribute="top" secondItem="RGM-tx-r7M" secondAttribute="bottom" constant="52" id="QQk-Fj-KVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JN6-bR-223" secondAttribute="trailing" constant="40" id="ehT-sl-TMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHo-dq-JTP" secondAttribute="trailing" constant="40" id="k2N-Dx-UdT"/>
                            <constraint firstItem="UHo-dq-JTP" firstAttribute="top" secondItem="dNe-Hg-PJX" secondAttribute="bottom" constant="24" id="lF2-Cc-YaQ"/>
                            <constraint firstItem="dNe-Hg-PJX" firstAttribute="top" secondItem="JN6-bR-223" secondAttribute="bottom" constant="35" id="uvV-wi-X7z"/>
                            <constraint firstItem="RGM-tx-r7M" firstAttribute="top" secondItem="UHo-dq-JTP" secondAttribute="bottom" constant="115" id="vvf-RV-3dY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGM-tx-r7M" secondAttribute="trailing" constant="160" id="vxr-HH-2mD"/>
                            <constraint firstItem="wsG-3d-uzO" firstAttribute="top" secondItem="RGM-tx-r7M" secondAttribute="bottom" constant="57" id="wTg-G1-wQZ"/>
                            <constraint firstItem="UHo-dq-JTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wag-pb-5y9"/>
                            <constraint firstItem="xQJ-sP-Smv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xNf-Jb-eJM"/>
                            <constraint firstItem="dNe-Hg-PJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ygn-OR-hTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="dNe-Hg-PJX" id="QlA-X4-SwD"/>
                        <outlet property="password" destination="UHo-dq-JTP" id="aSC-sz-LZL"/>
                        <outlet property="signupOrLoginButton" destination="RGM-tx-r7M" id="6Gm-M9-V57"/>
                        <outlet property="switchLoginModeButton" destination="R7Y-EY-UVm" id="pQN-7C-m4k"/>
                        <segue destination="O4O-OE-q9O" kind="show" identifier="showUserTable" id="dix-Bj-HUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.600985221674879"/>
        </scene>
        <!--Users-->
        <scene sceneID="H8p-6w-tEw">
            <objects>
                <tableViewController id="ZZM-J7-k02" customClass="UserTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9h-6I-PsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSegue" id="Oev-fC-1ab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oev-fC-1ab" id="Bky-rc-iM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZM-J7-k02" id="0y0-9T-x1N"/>
                            <outlet property="delegate" destination="ZZM-J7-k02" id="gmE-3c-ro2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="RMb-sx-ob2">
                        <leftBarButtonItems>
                            <barButtonItem title="Post" id="RDH-jP-F9L">
                                <connections>
                                    <segue destination="C0c-Zh-NYi" kind="show" id="i51-8u-Chf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Feed" id="i2k-qi-LPu">
                                <connections>
                                    <segue destination="xs3-ec-cNi" kind="show" id="nCw-nj-Ojx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Zh3-Zb-SIi">
                            <connections>
                                <action selector="logoutUser:" destination="ZZM-J7-k02" id="kcf-zb-L1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="sUc-1K-2DQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHh-v7-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="27"/>
        </scene>
        <!--Post-->
        <scene sceneID="hsa-Y6-dJq">
            <objects>
                <viewController title="Post" id="C0c-Zh-NYi" customClass="PostViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ti-ke-de6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-Tj-6xe">
                                <rect key="frame" x="15" y="108" width="345" height="248"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-FP-LQn">
                                <rect key="frame" x="16" y="411" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-FE-Rj9">
                                <rect key="frame" x="130" y="373" width="115" height="30"/>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="chooseAnImage:" destination="C0c-Zh-NYi" eventType="touchUpInside" id="YVz-Bj-7Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-zD-g5z">
                                <rect key="frame" x="150" y="449" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="C0c-Zh-NYi" eventType="touchUpInside" id="uPp-3k-BPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUg-l4-y4I" firstAttribute="trailing" secondItem="fiG-zD-g5z" secondAttribute="trailing" constant="150" id="7RD-CN-xhG"/>
                            <constraint firstItem="uUg-l4-y4I" firstAttribute="trailing" secondItem="ugZ-FE-Rj9" secondAttribute="trailing" constant="130" id="Alk-GL-YOn"/>
                            <constraint firstItem="ugZ-FE-Rj9" firstAttribute="leading" secondItem="uUg-l4-y4I" secondAttribute="leading" constant="130" id="K0k-0G-Zk1"/>
                            <constraint firstItem="gMd-Tj-6xe" firstAttribute="leading" secondItem="uUg-l4-y4I" secondAttribute="leading" constant="15" id="Q97-F6-8ve"/>
                            <constraint firstItem="fiG-zD-g5z" firstAttribute="top" secondItem="O6l-FP-LQn" secondAttribute="bottom" constant="8" id="TxI-Sd-UB4"/>
                            <constraint firstItem="fiG-zD-g5z" firstAttribute="leading" secondItem="uUg-l4-y4I" secondAttribute="leading" constant="150" id="YyS-Ip-Yim"/>
                            <constraint firstItem="uUg-l4-y4I" firstAttribute="trailing" secondItem="O6l-FP-LQn" secondAttribute="trailing" constant="16" id="e9R-tp-4oq"/>
                            <constraint firstItem="gMd-Tj-6xe" firstAttribute="top" secondItem="uUg-l4-y4I" secondAttribute="top" constant="20" id="eYn-jp-0EA"/>
                            <constraint firstItem="O6l-FP-LQn" firstAttribute="top" secondItem="ugZ-FE-Rj9" secondAttribute="bottom" constant="8" id="iNQ-LN-ztG"/>
                            <constraint firstItem="ugZ-FE-Rj9" firstAttribute="top" secondItem="gMd-Tj-6xe" secondAttribute="bottom" constant="17" id="jGW-cU-pYd"/>
                            <constraint firstItem="uUg-l4-y4I" firstAttribute="bottom" secondItem="fiG-zD-g5z" secondAttribute="bottom" constant="250" id="kiy-9R-cHf"/>
                            <constraint firstItem="O6l-FP-LQn" firstAttribute="leading" secondItem="uUg-l4-y4I" secondAttribute="leading" constant="16" id="lJw-u3-XlZ"/>
                            <constraint firstItem="uUg-l4-y4I" firstAttribute="trailing" secondItem="gMd-Tj-6xe" secondAttribute="trailing" constant="15" id="pty-DD-e8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUg-l4-y4I"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RU5-HR-NcK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comment" destination="O6l-FP-LQn" id="Wh7-kU-Vyh"/>
                        <outlet property="imageToPost" destination="gMd-Tj-6xe" id="kjj-oE-nxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cge-hD-S5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="25.862068965517242"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cOA-Eb-2kO">
            <objects>
                <tableViewController title="Feed" id="xs3-ec-cNi" customClass="FeedTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ijm-Jb-UKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="pmY-sS-OdO" userLabel="Cell" customClass="FeedTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmY-sS-OdO" id="umQ-vr-iF9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-h5-iih">
                                            <rect key="frame" x="16" y="221.66666666666666" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-Jc-UCT">
                                            <rect key="frame" x="16" y="258.66666666666669" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umR-Et-fXt">
                                            <rect key="frame" x="31" y="20" width="313" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Eb2-UI-yh3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYm-h5-iih" firstAttribute="leading" secondItem="umQ-vr-iF9" secondAttribute="leading" constant="16" id="IWp-LU-i6L"/>
                                        <constraint firstItem="umR-Et-fXt" firstAttribute="top" secondItem="umQ-vr-iF9" secondAttribute="top" constant="20" id="KVU-Ka-V8n"/>
                                        <constraint firstItem="umR-Et-fXt" firstAttribute="leading" secondItem="umQ-vr-iF9" secondAttribute="leadingMargin" constant="15" id="MLi-4X-JFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="umR-Et-fXt" secondAttribute="trailing" constant="15" id="NM6-Da-OWV"/>
                                        <constraint firstItem="xYm-h5-iih" firstAttribute="top" secondItem="umR-Et-fXt" secondAttribute="bottom" constant="20" id="QWN-WX-yIq"/>
                                        <constraint firstItem="oma-Jc-UCT" firstAttribute="top" secondItem="xYm-h5-iih" secondAttribute="bottom" constant="16" id="eBJ-AI-nOP"/>
                                        <constraint firstAttribute="bottom" secondItem="oma-Jc-UCT" secondAttribute="bottom" constant="20" id="jkL-1b-YI3"/>
                                        <constraint firstAttribute="trailing" secondItem="oma-Jc-UCT" secondAttribute="trailing" constant="16" id="men-Ia-da2"/>
                                        <constraint firstAttribute="trailing" secondItem="xYm-h5-iih" secondAttribute="trailing" constant="16" id="mqk-nH-OsC"/>
                                        <constraint firstItem="oma-Jc-UCT" firstAttribute="leading" secondItem="umQ-vr-iF9" secondAttribute="leading" constant="16" id="tFL-kT-acI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="xYm-h5-iih" id="f0B-qW-EOS"/>
                                    <outlet property="postedImage" destination="umR-Et-fXt" id="If8-87-ONT"/>
                                    <outlet property="userInfo" destination="oma-Jc-UCT" id="YJz-cW-iyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xs3-ec-cNi" id="wS6-rA-cjx"/>
                            <outlet property="delegate" destination="xs3-ec-cNi" id="Hwm-gd-Uv2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfD-4m-TUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="21.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMI-gd-ANB">
            <objects>
                <navigationController id="O4O-OE-q9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0v-7D-acu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZM-J7-k02" kind="relationship" relationship="rootViewController" id="Qz4-hO-clH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB7-Mg-FPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="27"/>
        </scene>
    </scenes>
</document>
